!-- 
Please read https://wiki.gnome.org/Community/GettingInTouch/BugReportingGuidelines
first to ensure that you create a clear and specific issue.
-->

### Affected version

<!--
Provide at least the following information:
* Your OS and version
* Affected Mutter version
* Does this issue appear in XOrg and/or Wayland
-->

### Bug summary

<!-- 
Provide a short summary of the bug you encountered.
-->

### Steps to reproduce

<!-- 
1. Step one
2. Step two
3. ...
-->

### What happened

<!-- 
What did Mutter do that was unexpected?
-->

### What did you expect to happen

<!-- 
What did you expect Mutter to do?
-->

### Relevant logs, screenshots, screencasts etc.

<!-- 
If you have further information, such as technical documentation, logs,
screenshots or screencasts related, please provide them here.

If the bug is a crash, please obtain a stack trace with installed debug
symbols (at least for GNOME Shell and Mutter) and attach it to
this issue following the instructions on
https://wiki.gnome.org/Community/GettingInTouch/Bugzilla/GettingTraces.
-->


<!-- Do not remove the following line. -->
/label ~"1. Bug"
